<html>
    <head>
<title>Haluk Bilgin</title>
 
    </head>
    <body style="background-color: rgb(218, 238, 231);">
        <h1>HTML</h1>
        <h2 style="color: brown;">CSS</h2>
        <h3 style="font-size: 25px;color: brown;">JAVA</h3>
        <h4>JS</h4>
        <br><br>
        <!-- <br> tag'i; cursor'u bir satır alta indirir. -->
        <hr>       
        <h2 style="color: chocolate;">HTML nedir?</h2>
<!-- style attribute ile verilen özellikler CSS stillendirmeleridir.Bu şekildeki stillendirmelere "inline CSS denir" -->
        <!-- <hr> Yatay çizgi oluşturmak için kullanılır -->
       <p> <strong>HTML</strong>  dersi ilk uyulama....</p>
       <p>  HTML bir  <del>programlama</del>  dili değil sadece bir <mark>işaretleme</mark>  dilidir.</p>
       <p> <strong><i>HTML</i></strong>   : Hyper Text Markup Language</p>
<h2 style="color: rgb(255, 0, 0);">LİSTE CREATE ETME...</h2>
   <p>HTML' de LİSTE oluşturnak için 
       &ltol&gt ve &ltul&gt tag'leri kullanılır</p>
<ol type="I" start="1"> 
    <!-- Attirbute ler aralarına işaret koyulmaz sadece boşluk olur -->
    <!-- ol=Ordered Lİst... Numaralı liste oluşturulur.. -->
   <!--ÖNEMLİ!!! listelemenin başlangıcı için start="rakam" yazılmalı... -->
    <li>Ahmet</li>
    <li>Mehmet</li>
    <li>Haluk</li>
    <li>Mustafa</li>
</ol>
<p>Maddeli LİSTE oluşturmak için &ltul&gt tag'i kullanılır... </p>
<ul type="disc">
    <!-- ul=Unordered Lİst...Maddeli LİSTE oluşturur  -->
   <!-- disc,square,circle -->
    <li>Denizli</li>
    <li>İzmir</li>
    <li>İstanbul</li>
    <li>Bursa</li>
</ul>
<p>İÇİÇE listeleme...</p>
<ol type="I">
   
    <li>izmir</li>
    <ul>
        <li>k.yaka</li>
        <li>bornova</li>
        <li>konak</li>
    </ul>
    <li>manisa</li>
    <ul>
        <li>akhisar</li>
        <li>soma</li>
        <li>turgutlu</li>
    </ul>
    
</ol>
<h2 style="color: red;" >LİNK VERME...</h2>
<p>Link vermek için &lta&gt tag'i kullanılır.</p>
<a href="https://www.google.com.tr/?hl=tr" target="_blank"> Google için tıkla</a>
<!-- target="_blank" yeni bir link de sayfayı açar.. -->
<br
<!-- a gibi span gibi bazı tag'ler inline(cursor aynı satırda kalır) tag'lerdir -->
<a href="gorseller.html" target="_blank">Gorseller için Tıklayınız...</a>
<br>
<a href="assets/img/hb.jpeg" target="_blank">logo için tıklayınız..</a>
<br>
<a href="mailto:halukbilgin@gmail.com" target="_blank">mail için tıklayınız...</a>
<br>
<a href="https://api.whatsapp.com/send?phone=902422424466">whatsapp için tıklayınız...</a>
<br>
<a href="tel:+905551234567">Telefon ile ara...</a>

</body>
</html>